{
    "compilerOptions": {
        "checkJs": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "types/*"
            ]
        }
    },
    "include": [
        "**/*.jsx",
        "types"
    ]
}